# 1개일때 최대는 1개일때
# 2개일때 최대는 1개일때 +1 아니면 그냥 2개일때
# 3개일때 최대는 2개일때 +1 아니면 그냥 3개일때
# 4개일때 최대는 3개일때 +1 아니면 2개일때 +2 아니면 그냥 4
# 5개일때 최대는 4개일때 +1 아니면 3개일때 +2 아니면 그냥 5
# 6개일때 최대는 5개일때 +1 아니면 4개일때 +2 아니면 3개일때 +3 아니면 그냥 6

# n개일 때 최대는 n-1 + 1 이거나, n-2 + 2 이거나, n-3 + 3이거나, n-4 + 4이거나 .... n-(2/n) + 2/n


n = int(input())
p_list = list(map(int,input().split()))


for i in range(1,n):
    for j in range((i//2)+1):
        p_list[i] = max(p_list[(i-1)-j]+p_list[j],p_list[i])


print(p_list[-1])