# 11726_2xn 타일링에서 2x2 타일이 추가된 경우
# 2×n 크기의 직사각형을 1×2, 2×1, 2x2 타일로 채우는 방법의 수를 구하기
# 2x1 -> 1가지
# 2x2 -> 3가지
# 2x3 -> 2x1의 경우에 1x2 타일 두개를 추가하거나, 2x2타일 하나를 추가하면 되고,
#     -> 2x2의 경우에 2x1 타일 하나를 추가하면 되니까
# 2x3-> 1*2가지 + 3가지

# 마찬가지로 2xn 의 방법의 수는 (2x(n-2)의 방법의 수)*2 + (2x(n-1)의 방법의 수)이다.
# 메모화를 통해서 반복된 계산을 최소화할 수 있다.

memo = {
    1:1,
    2:3
}

def solve(n):
    if n in memo:
        return memo[n]
    else:
        memo[n] = 2* solve(n-2) + solve(n-1)
        return memo[n]

n = int(input())

print(solve(n)%10007)