# 0과 1로만 이루어진 수를 이진수라 한다.
# 이러한 이진수 중 특별한 성질을 갖는 것들이 있는데, 이들을 이친수(pinary number)라 한다.
# 이친수는 다음의 성질을 만족한다.

# 이친수는 0으로 시작하지 않는다.
# 이친수에서는 1이 두 번 연속으로 나타나지 않는다. 즉, 11을 부분 문자열로 갖지 않는다.

# 1자리 이친수 : 1
# 2자리 이친수 : 10
# 3자리 이친수 : 100, 101 
# 4자리 이친수 : 1001, 1010, 1000 (3자리 이친수 + '0' or '1' , 2자리 이친수 + '00' )
# 5자리 이친수 : 10010, 10101, 10001, 10000, 10100 (4자리 이친수 + '0' or '1', 3자리 이친수 + '00')

memo = {
    1:1,
    2:1
}

def solve(n):
    if n in memo:
        return memo[n]
    else:
        memo[n] = solve(n-1) + solve(n-2)
        return memo[n]

n = int(input())

print(solve(n))