'''
정수 n이 주어졌을 때, n을 1,2,3 의 합으로 나타낼 수 있는 방법의 수 구하기
3은 3 또는 1+2 또는 2+1 또는 1+1+1 로 나타낼 수 있음 -> 총 4가지
2는 2 또는 1+1로 나타낼 수 있음 -> 총 2가지
1은 1로 나타낼 수 있음 -> 총 1가지

정수 4를 1,2,3의 합으로 나타내는 방법
1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1

여기서 정수 5를 1,2,3의 합으로 나타내는 방법을 구해본다면,

1)정수 4의 방법들에 +1을 더한 경우
1+1+1+1+1
1+1+2+1
1+2+1+1
2+1+1+1
2+2+1
1+3+1
3+1+1

2)정수 3의 방법들에 +2을 더한 경우
1+2+2
2+1+2
1+1+1+2
3+2

3)정수 2의 방법들에 +3을 더한 경우
1+1+3
2+3

따라서 정수 n의 가짓수 = (n-1)의 가짓수 + (n-2)의 가짓수 + (n-3)의 가짓수

'''

def solve(n):
    if n==1:
        return 1
    elif n==2:
        return 2
    elif n==3:
        return 4
    else:
        return solve(n-1) + solve(n-2) + solve(n-3)


t = int(input())

for _ in range(t):
    n = int(input())
    print(solve(n))